# SchoolComputerRoomControlCenter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/top/gtf35/controlcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/gtf35/controlcenter/: App.kt
app/src/main/java/top/gtf35/controlcenter/common/bean/: ActivateCode.java  DSItem.java  DeviceItem.java
app/src/main/java/top/gtf35/controlcenter/common/mvp_base/: BaseActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/top/gtf35/controlcenter/common/settings/: Settings.kt
app/src/main/java/top/gtf35/controlcenter/common/utils/: BitmapUtils.java  ClipboardUtils.java  LocalLog.java  LogUtils.java  PermissionUtils.java  ResourcesUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  SizeUtils.java  SnackbarUtils.java  SoftInputMethodUtils.java  StatusBarUtil.java  StoragesUtils.java  UriUtils.java  WidgetController.java
app/src/main/java/top/gtf35/controlcenter/common/utils/network/: HttpUtil.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/top/gtf35/controlcenter/computer_room/: ComputerRoomPresent.kt
app/src/main/java/top/gtf35/controlcenter/computer_room/bean/: DeviceItem.java  DevicesListBean.kt
app/src/main/java/top/gtf35/controlcenter/sensor_control/: SensorControlPresent.kt
app/src/main/java/top/gtf35/controlcenter/sensor_control/bean/: SensorListBean.kt
app/src/main/java/top/gtf35/controlcenter/ui/: SplashActivity.kt
app/src/main/java/top/gtf35/controlcenter/ui/common/: EmptyListAdapterItem.kt  EmptyListAdapterItemBean.kt
app/src/main/java/top/gtf35/controlcenter/ui/computer_room/: ComputerRoomActivity.kt  DeviceListAdapterItem.kt  IComputerRoomV.kt
app/src/main/java/top/gtf35/controlcenter/ui/sensor_control/: ISensorControlV.kt  SensorControlActivity.kt  SensorInfoAdapterItem.kt
app/src/main/res/drawable/: ic_sentiment_satisfied_black.xml
app/src/main/res/layout/: activity_computer_room.xml  activity_sensor_control.xml  activity_splash.xml  item_computer_room.xml  item_empty.xml  item_sensor_land.xml  item_sensor_port.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/top/gtf35/controlcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
